FROM python:3.13-slim

ENV PYTHONUNBUFFERED=1
WORKDIR /app

# Install system deps for Playwright / Chromium
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget curl gnupg ca-certificates \
    libnss3 libatk1.0-0 libatk-bridge2.0-0 libcups2 libdrm2 \
    libxkbcommon0 libxcomposite1 libxdamage1 libxfixes3 libxrandr2 \
    libgbm1 libasound2 libpangocairo-1.0-0 libx11-xcb1 \
    fonts-liberation libvulkan1 xdg-utils \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# Install Playwright Chromium browser binary
RUN playwright install chromium

COPY . /app

CMD ["python", "-m", "master.availability_browser_checker"]
